%YAML 1.1
---
'119_77_247_72':
- Hibiki182
'114_24_32_174':
- rgps3725
'36_232_7_58':
- basic_balion
'120_102_191_141':
- biteyou74
'114_26_58_214':
- PowerPU
'36_229_252_21':
- mogoo
'180_217_241_70':
- Selina
'220_141_24_79':
- rgps3725
'59_115_175_58':
- rgps3725
'223_137_162_125':
- rgps3725
'180_217_115_98':
- Selina
'180_217_201_103':
- Selina
'123_193_76_147':
- Allen
'120_110_70_9':
- PowerPU
'180_217_119_174':
- Selina
'118_165_126_237':
- vu06m6
'123_194_147_86':
- LRIC
'124_6_23_53':
- FredYea
'114_26_73_120':
- PowerPU
'49_159_80_132':
- JerryU29
'59_115_165_150':
- rgps3725
'36_230_159_175':
- rgps3725
'180_217_252_149':
- Selina
'118_167_175_163':
- rgps3725
'101_9_146_29':
- Ken
'1_200_220_113':
- Hibiki182
'59_115_168_93':
- rgps3725
'59_115_165_106':
- rgps3725
'59_115_166_229':
- rgps3725
'36_232_173_156':
- rachelTH884
'27_247_44_109':
- biteyou74
'27_247_45_81':
- taiwankeiki
'220_135_139_86':
- Andy
'61_216_179_32':
- apple
- Allen
'1_160_138_115':
- apple
'219_70_214_164':
- Caber588
'1_200_41_160':
- Selina
'1_34_107_64':
- Moboro
'101_12_45_129':
- AKen
- Ken
'114_26_53_247':
- PowerPU
'111_248_203_214':
- Keisari1313
'36_232_10_211':
- basic_balion
'127_0_0_1':
- apple
'36_229_50_97':
- vu06m6
'1_171_143_251':
- RocKog
'59_115_167_134':
- rgps3725
'49_216_58_7':
- PowerPU
'111_251_26_49':
- RocKog
'118_167_174_69':
- rgps3725
'59_115_169_191':
- rgps3725
'110_50_175_102':
- Selina
'59_115_165_75':
- rgps3725
'111_241_19_236':
- vu06m6
'27_242_73_27':
- appa1423
'36_225_37_252':
- kevinchiu
'1_165_185_60':
- rachelTH884
'114_45_127_118':
- rgps3725
'209_58_188_40':
- Selina
'114_45_154_12':
- pig
'111_248_203_207':
- Keisari1313
'36_230_148_65':
- mogoo
'123_194_137_234':
- OChinBo
'111_71_94_20':
- rgps3725
'110_28_70_240':
- biteyou74
'111_249_16_91':
- vu06m6
'1_34_110_242':
- aforward3326
'36_230_75_242':
- biteyou74
'111_241_67_36':
- mogoo
'114_25_47_86':
- Tofu_Ivan
'115_165_227_248':
- mx90498793
- SpyCat005
'59_115_85_32':
- RocKog
'110_50_178_71':
- Selina
'118_167_173_137':
- rgps3725
'114_43_93_80':
- Tofu_Ivan
- taiwankeiki
- Tofu_Iris
'220_141_29_237':
- rgps3725
'220_135_55_33':
- apple
'180_217_113_196':
- Selina
'180_217_119_158':
- Selina
'1_200_61_136':
- Selina
'1_34_17_118':
- YuShiou
'36_229_162_243':
- mogoo
'27_242_5_15':
- appa1423
'36_235_254_23':
- basic_balion
'1_163_85_93':
- rrr830909
'163_25_119_56':
- Tofu_Ivan
'36_229_55_81':
- vu06m6
'220_141_17_193':
- rgps3725
'39_12_35_167':
- biteyou74
'114_45_59_93':
- Tofu_Iris
- Tofu_Ivan
- taiwankeiki
'115_165_203_20':
- wolf
'114_38_57_144':
- PowerPU
