%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,19,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-69,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,18,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,20,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-68,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,19,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,21,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-67,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,20,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,22,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-66,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,21,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,23,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-65,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,22,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,24,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-70,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,23,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,25,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-69,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,26,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-68,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,27,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-67,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,28,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-66,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,29,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-65,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,30,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-70,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,31,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-69,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 26,30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,32,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-68,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,33,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-67,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,34,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-66,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,35,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-65,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,36,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-69,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 27,13,iso_SE_60_lowres,0
invalid:
    ct:
    - 0/0:7/f01ffe00:7/f009ff00:f/1ff80:f/df80:f/87c0:f/800007e0:f/c10007f0:7/c000c3f0:3/c08801f0:3/e04001f0:1/f00001f0:1/f10403f0:0/f00207e0:0/f1039f80:1/f903ff00:3/f80ffe00:f/f80ffc00:f/fa0ff800:f/f98ff800:f/f9fff800:f/f9fff800:f/f9fffc00:7/f9fffc00:7/fbfffc00:3/fbfffc00:1/fbfffc00:0/fbfff800:0/7bfff800:0/3bffe000:0/bffc000:0/3ff8000:0/3ff8000:0/1fc0000:0/f80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3800000:0/1be18000:0/3bfbc000:0/7bffe000:1/f8fff800:3/f07ffc00
    t:
    - 0/0:fffffc00/0:ffffff00/0:ffffff80/0:fffffff0/0:fffffff8/0:ffffffff/0:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ff800000:ffffffff/fe000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffbf0/0:fffffbf0/0:ffff83f0/0:ffff80f0/0:ffff8000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff800/0:fffff800/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000000/0:f8000000/0:ff000000/0:ffc00000/0:ffe00000/0:fffc0000/0:fffe0000/0:ffffc000/0:ffffe000/0
    - 1/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:3fffff/ffffffff:1fffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:1fff/ffffffff:fff/ffffffff:7ff/ffffffff:ff/ffffffff:3f/ffffffff:f/ffffffc0:3/fffffc00:0/7fffe000:0/3fff8000:0/1ff80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:70000000/0:f0000000/0:f0000000/0:f0000000/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/7
    - 1/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7fe/0:fff/80000000:ffff/c0000000:7ffff/ffc00007:1fffff/ffff800f:7fffff/fffff07f:1ffffff/fffffdff:3ffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/1:fffffc00/0:fffff800/0:ffffe000/0:ffffe000/0:ffffe000/0:ffffc000/0:ffff8000/0:ff3f8000/0:fe000000/0:f0000000/0:f0000000/0:f0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/ffbffffe:ffffffff/fe0079fc:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:fffffffe/0:ffffff80/0:ffffff00/0:fffe0000/0:fff00000/0:ffe00000/0:ffe00000/0:ff800000/0:f0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/0:0/3f:0/7f:0/ff:0/3ff:0/3ff:0/1fff:0/3fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/1fff:0/1fff:0/7ff:0/3ff:0/3ff:0/ff:0/7f:0/3f:0/3f:0/3f:0/f:0/f:0/f:0/7:0/0:0/0:0/1:0/1:0/7:0/ff:0/3ff:0/1fff:0/3fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/1fff:0/1fff:0/1fff:0/7ff:0/7ff:0/7ff:0/3ff:0/ff:0/3f:0/f:0/1
    - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7
    - fffffffd/fffffffe:3f/ffffffff:ff/ffffffff:1ff/ffffffff:fff/ffffffff:3fff/ffffffff:ffff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:3ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/c0000000:ffffffff/0:fffffffe/0:fffffff0/0:ffffffe0/0:ffffff00/0:fffffe00/0:fffff800/0:ffffc000/0:ffff8000/0:fffc0000/0:fff80000/0:ffc00000/0:ff000000/0:fe000000/0:f0000000/0:e0000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/fffffffe:fc000000/0:f8000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f8000000/0:ff000000/0:ff800000/0:ffe00000/0:fff80000/0:fffe0000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:ffffe000/0:ffffe000/0:ffffc000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:fff00000/0:fff00000/0:ff800000/0:ff000000/0
    flat:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7ffc:0/7ffe:0/7ffe:0/1fffe:0/7fd1e:0/23e11e:0/1b610e:0/186106:0/100056:0/46:0/10:0/10:0/0:0/4080:0/20a0:0/136:0/4e06:0/101716:0/100106:0/1e427e:0/3e4006:0/39bffe:0/1fbffe:0/1fffe:0/fffe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7ff:0/7ff:0/7ff:0/7ff:0/1ff:0/7f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:ff000000/0:ff000000/0:ff800000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fff80000/0:fff80000/0:fff80000/0:fff00000/0:fff00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000000:0/2000000:0/6000000:0/6000000:0/6000000:0/3000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/1000:0/1800:0/0:0/800:0/1800:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/20:0/20:0/0:0/20:0/20:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/4:0/4:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/0:0/1:0/0:0/1:0/0:0/1:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/10:0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/2:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
