%YAML 1.1
---
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffe/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:3/0:1/80000000:0/0:3/0:2/0:3/0:0/0:1/0:0/0:1/0:0/0:1/0:0/0:1/0:0/0:3/0:0/0:5/0:8920/0:d555/80000000:e023/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/58000000:0/4000000:0/54000000:0/0:0/40000000:0/0:0/40000000:0/0:0/40000000:0/0:0/c0000000:0/c0000000:0/c0000000:0/60000000:0/20000000:0/20000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000000:0/60000000:0/80000000:0/c0000000:0/0:0/50000000:0/20000000:0/70000000:0/20000000:0/50000000:0/0:0/50000000:0/0:0/50000000:0/0:0/50000000:0/e000000:0/5e000000:0/7c000000:0/0:0/0
        - ffffffff/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:78383/c700f3c0:3f557/83d7ff80:1f80f/1ffdf00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/60000:0/60000:0/60000:0/60000:0/60000:0/60000:6000000/60000:7000000/60000:3ffb3fc/de0000:1ff9ff8/dc0000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:6000/0:6000/0:6000/0:6000/0:6000/0:6000/0:3000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:6000/0:6000/0:2000/0:6000/0:2000/0:3000/0:3000/0:3000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:600/0:600/0:8000600/0:18000600/0:1fff0e00/0:1a0200/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/600000:0/600000:0/600000:0/200000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200000:0/600000:0/600000:0/600000:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:20200000/0:3fa00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/400:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:c000000/0:7c000000/0:60000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30:0/10:0/0:0/0
        - 0/0:0/0:0/0:0/30:0/30:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 2
    czmax: 2147483647
    activemaps: cave
    cxmax: 2147483647
    renderedmaps:
    - surface
    - cave
    - flat
    locZ: 4.0
    count: 7657
    locX: -4.0
    locY: 47.0
    rendertype: Full render
    timeaccum: 565926
    world: world_china
    found:
    - ffffffff/0:ffff8000/0:ffffc000/0:fffff000/0:fffff800/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/f8f80000:ffffffff/fdfc0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff00:ffffffff/ffffff80:ffffffff/ffffffe0:ff87ffff/fffffff0:7ffff/fffffff8:7ffff/fffffffc:7ffff/fffffffe:7ffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:1fff/ffffffff:fff/fffffffe:7ff/fffffffe:1ff/ffffffff:ff/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/3fffffff:0/fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/ffffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/1fffffff:0/3fffffff:0/7fffffff:0/7fffffff:0/ffffffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3e000000/0:7f000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffe0000/0:ffff0000/0
    - 0/ffffffff:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:ff000000/0:ffc00000/0:ffe00000/0:fff80000/0:fffc0000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffffc000/0:ffffe000/0:3ffff800/0:1ffffc00/0:7ffff00/0:3ffff80/0:3ffffe0/0:fffff0/0:7ffff8/0:3ffff8/0:1ffffe/0:fffff/0:3ffff/80000000:1ffff/c0000000:ffff/f8000000:7fff/fc000000:3fff/fe000000:1fff/ff000000:fff/ff800000:7ff/fff80000:3ff/fffc0000:1ff/fffe0000:ff/ffff8000:7f/ffffc000:3f/ffffe000:1f/fffff000:1f/fffff800:f/fffffc00:3/fffffe00:3/ffffff00:7/ffffff80:7/ffffffc0:7/ffffffe0:7/fffffff8:7/fffffffc:3f/ffffffff:7f/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:1ff/ffffffff:7ff/ffffffff:fff/ffefffff:1fff/ffc7ffff:3fff/ff03ffff:1ffff/fe01ffff
    - 0/0:3ffff/fc00ffff:7ffff/f8007fff:fffff/e0003fff:1fffff/c0001fff:3fffff/80000fff:ffffff/fff:1fffffe/fff:f3fffff8/7ff:fffffff8/1ff:fffffff0/1ff:ffffffe0/ff:ffffffc0/1ff:ffffffc0/1ff:ffffffc0/1ff:ffffffc0/1ff:ffffffc0/1ff:ffffff80/1ff:ffffff00/1ff:fffffe00/1ff:fffffc00/1ff:fffff800/1ff:fffff000/1ff:ffffc000/1ff:ffff8000/1ff:ffff0000/ff:fffc0000/7f:fff80000/3f:fff00000/f:fff00000/7:fff00000/3:ffe00000/1:ffc00000/0:fc000000/0:f8000000/0:c0000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/1:fffffc00/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff0/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ff8fffff/c0000000:ff07ffff/c0000000:fe03ffff/c0000000:fc01ffff/c0000000:f800ffff/c0000000:f8007fff/c0000000:f0007fff/c0000000:e000ffff/c0000000:c000ffff/c0000000:1ffff/c0000000:1ffff/c0000000:1ffff/c0000000:1ffff/c0000000:1ffff/c0000000:1ffff/c0000000:1ffff/c0000000:1ffff/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/fc000000:1/fe000000:1/fe000000:1/fe000000:1/fe000000:1/fe000000:1/ff000000:1/ff800000:1/ffe00000:1/fff00000:1/fff80000:1/fffc0000:1/fffe0000:1/ffff0000:1/ffff8000:0/ffffc000:0/7fffe000:0/7ffff000:0/3ffff800:0/1ffffe00:0/fffff00:0/7ffff80:0/3ffffc0:0/ffffe0:0/7ffff0
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffff000/0
    - ffffffff/1:1/ffffffff:3/ffffffff:3/ffffffff:3/fffffff3:7/fffffff1:7/fffffff0:7/fffffff0:7/fffffff9:7/ffffffff:f/ffffffff:3f/ffffffff:fff/ffffffff:1fff/ffffffff:7fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/fffffffe:1fffff/fffffffc:1fffff/fffffff0:fffff/efffffe0:7ffff/c7ffffc0:3ffff/83ffff80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/1ffffc:0/ffffe:0/7fffe:0/3ffff:0/1ffff:0/ffff:0/7fff:0/1fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/3f:0/1f:0/f:0/7:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/f:0/3f:0/7f:0/ff:0/1ff:0/3ff:0/7ff:0/fff:0/fff:0/1fff:0/3fff:0/7fff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/fffff:0/1fffff:0/3fffff:0/7fffff:0/7fffff:0/7fffff:0/fffffe:0/ffffffc:0/3ffffff0:0/7fffffe0:0/ffffffc0:1/fffffe00:1/fffffc00:1/fffff800:1/ffffe000:1/ffffc000:1/ffff0000:1/fffe0000:1/fffe0000:1/fffc0000:1/fff80000:0/fff80000:0/fff00000:0/ffc00000:0/ff800000:0/ff000000:0/ff000000:0/ff000000:0/ff000000:0/fe000000:0/0
    rendered:
    - ffffffff/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffe000/0:fffff000/0:fffffc00/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffff8/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/e0000000:ffffffff/f0700000:ffffffff/f8f80000:ffffffff/fdfc0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:f703ffff/ffffff00:3ffff/ffffffc0:3ffff/ffffffe0:3ffff/fffffff0:3ffff/fffffff8:3ffff/fffffffc:1ffff/fffffffe:1ffff/fffffffe:ffff/fffffffe:7fff/fffffffe:1fff/fffffffe:fff/fffffffe:7ff/fffffffc:3ff/fffffff8:ff/fffffff8:7e/fffffffc:0/fffffffe:0/7ffffffe:0/3fffffff:0/1fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/ffffff:0/7effff:0/387fff:0/3fbfff:0/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/ffffeff:0/1fffffff:0/3fffffbf:0/3fffffdf
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1c000000/0:3e000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fffc0000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:fe000000/0:ff800000/0:ffc00000/0:fff00000/0:fff80000/0:fff80000/0:fffc0000/0:7ffe0000/0:1fff8000/0:fffc000/0:3fff000/0:1fff800/0:1fffe00/0:7fff00/0:3fffc0/0:1fffe0/0:ffff0/0:7fff0/0:1fffc/0:fffe/0:7fff/0:3fff/80000000:1fff/f0000000:fff/f8000000:7ff/fc000000:3ff/fe000000:1ff/ff000000:ff/fff00000:7f/fff80000:3f/fffc0000:1f/ffff0000:f/ffff8000:f/ffffc000:7/ffffe000:1/fffff000:0/fffff800:0/fffffc00:1/fffffe00:3/ffffff00:3/ffffff80:3/ffffffc0:3/fffffff0:3/fffffff8:1f/ffffffff:3f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:ff/ffc7ffff:3ff/ff83ffff:7ff/fe01ffff:fff/fc00ffff:1fff/f8007fff
    - 0/0:ffff/f0003fff:1ffff/c0001fff:3ffff/80000fff:7ffff/7ff:ffffe/7ff:1ffffc/7ff:7ffff0/3ff:fffff0/ff:61ffffe0/ff:ffffffc0/7f:ffffff80/7f:ffffff80/7f:ffffff80/ff:ffffff80/ff:ffffff80/ff:ffffff00/ff:fffffe00/ff:fffffc00/ff:fffff800/ff:fffff000/ff:ffffe000/ff:ffff8000/ff:ffff0000/ff:fffe0000/7f:fff80000/3f:fff00000/1f:ffe00000/7:ffe00000/3:ffe00000/1:ffc00000/0:ff800000/0:f8000000/0:f0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/1:ffffe000/0:fffff800/0:fffffc00/0:fffffe00/0:7fffff00/0:3fffff80/0:1fffffc0/0:7fffffe0/0:fffffff8/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffcfffff/80000000:ff07ffff/80000000:fe03ffff/80000000:fc01ffff/80000000:f800ffff/80000000:f0007fff/80000000:f0003fff/80000000:e0003fff/80000000:c0001fff/80000000:80003fff/80000000:7fff/80000000:7fff/80000000:ffff/80000000:ffff/80000000:ffff/80000000:ffff/80000000:ffff/80000000:ffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f8000000:0/fc000000:0/fc000000:0/fc000000:0/fc000000:0/fc000000:0/fe000000:0/ff000000:0/ffc00000:0/ffe00000:0/fff00000:0/fff80000:0/fffc0000:0/7ffe0000:0/3fff0000:0/3fff8000:0/1fffc000:0/fffe000:0/7fff000:0/3fffc00:0/1fffe00:0/7fff00:0/3fff80:0/fffc0
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffff8000/0:ffffc000/0
    - ffffffff/1:0/7fffffef:0/ffffffe7:1/ffffffe1:1/ffffffe0:1/ffffffe0:3/ffffffe0:3/ffffffe0:3/ffffffe0:3/fffffff0:3/fffffff9:7/ffffffff:1f/ffffffff:73f/ffffffff:fff/ffffffff:3fff/ffffffff:7fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/fffffffe:1fffff/fffffffe:1fffff/fffffffc:fffff/fffffff8:fffff/efffffe0:7ffff/c7ffffc0:3ffff/83ffff80:1ffff/1ffdf00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/7ffe0:0/3fff8:0/1fffc:0/fffc:0/7fff:0/3fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/7f:0/1f:0/f:0/7:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/1f:0/3f:0/7f:0/ff:0/1ff:0/3ff:0/7ff:0/7ff:0/fff:0/1fff:0/3fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/7ffff:0/7ffff:0/fffff:0/1fffff:0/3ffffe:0/3ffffc:0/3ffff8:0/7fffe0:0/7ffffc0:0/1fffff80:0/3ffffc00:0/7ffff800:0/fffff000:0/ffffc000:0/ffff8000:0/fffe0000:0/fffc0000:0/fffc0000:0/7ff80000:0/fff00000:0/7ff00000:0/7fe00000:0/7f800000:0/7f000000:0/7e000000:0/7e000000:0/7e000000:0/7e000000:0/7c000000:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: cave
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,51,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,54,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,53,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,56,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,55,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,58,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,57,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,60,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,59,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 89,62,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 91,62,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 90,62,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 93,62,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,62,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,62,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,61,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 94,62,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,95,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,96,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,75,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,77,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,76,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,79,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,78,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,81,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,80,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,83,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,82,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,85,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,84,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,87,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,86,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,89,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,88,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,91,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,90,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,93,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,92,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,95,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,94,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 90,-89,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 92,-89,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 91,-89,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 94,-89,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 93,-89,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-89,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-87,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,-89,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-88,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-85,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-86,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-83,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-84,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-81,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-82,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-79,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-80,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-77,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-78,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-75,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-76,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,45,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,47,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,46,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,44,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,49,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,48,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,51,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,50,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,53,iso_SE_60_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,52,iso_SE_60_lowres,0
    player: apple
