%YAML 1.1
---
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffe/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80000000:ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/0:0/40000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:c000/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c00000:0/c00000:0/c00000:0/c00000:0/c00000:0/c00000:0/c00000:0/c00000:0/c00000:0/c00000:0/c00000:0/c00000:0/0:0/0
    -   - ffffffff/0:0/0:0/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/800:0/800:0/800:0/800:0/c00:0/0
    -   - ffffffff/0:0/0:4000000/0:4000000/0:4000000/0:4000000/0:4000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/20:0/20
    -   - ffffffff/0:0/0:20000000/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4
        - 0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:40000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - flat
    - surface
    locZ: 4.0
    count: 17069
    locX: -4.0
    locY: 47.0
    rendertype: Full render
    timeaccum: 1093908
    world: world_china
    found:
    - ffffffff/0:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff:1fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:fff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:1ff/ffffffff:7f/ffffffff:1f/ffffffff:7/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7f800/0:1ffe00/0:7fff80/0:1ffffe0/0:1ffffff8/0:7ffffffe/0:ffffffff/80000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fe000000:ffffffff/ff800000:ffffffff/ffe00000:ffffffff/fff80000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/ffffff00:ffffffff/ffffffc0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:ffc00000/0:ffe00000/0:fff80000/0:fffe0000/0:ffff8000/0:ffffe000/0:fffff800/0:fffffe00/0:ffffff80/0:ffffffe0/0:fffffff8/0:fffffffe/0:ffffffff/80000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fe000000:ffffffff/ff800000:ffffffff/ffe00000:ffffffff/fff80000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/ffffff00:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/1:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/cf0007ff:7ff/1ff:1fc/7f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/1f:0/1f:0/1f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/ffffffff:0/3fffffff:0/fffffff:0/3ffffff:0/ffffff:0/3fffff:0/fffff:0/3ffff:0/ffff:0/3fff:0/fff:0/3ff:0/ff:0/3f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000
    - 1/ffffffff:0/0:0/0:0/0:1/e3e00000:1/ffff0000:1/ffffc000:1/fffff000:1/fffffc00:1/ffffff00:1/ffffffc0:1/fffffff0:1/fffffffc:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff
    - 1/0:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/fff9ffff:1/ffe07fff:1/ff801fff:1/fe0007ff:1/c00001ff:0/7f:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - ffffffff/0:ffffffff/ffffff80:ffffffff/ffffffe0:ffffffff/fffffff8:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:ffffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:7ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:ff/ffffffff:3f/ffffffff:f/ffffffff:3/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3f000/0:ffc00/0:3fff00/0:ffffc0/0:bfffff0/0:3ffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffe00
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f8000000/0:fe000000/0:ff800000/0:ff800000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffffe00:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/1:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffcfff:7ffd2fff/860003ff:3fe/ff:f8/3f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/f:0/f:0/f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/7fffffff:0/1fffffff:0/7ffffff:0/1ffffff:0/7fffff:0/1fffff:0/7ffff:0/1ffff:0/7fff:0/1fff:0/7ff:0/1ff:0/7f:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f8000000/0:fe000000/0:ff800000/0:fff80000/0:fffe0000/0:ffff8000/0:ffffe000/0:fffff800/0:fffffe00/0:ffffff80/0:ffffffe0/0:fffffff8/0:fffffffe/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/c1c00000:0/e7fe0000:0/ffff8000:0/ffffe000:0/fffff800:0/fffffe00:0/ffffff80:0/ffffffe0:0/fffffff8:0/fffffffe:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff
    - 1/0:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/fff0ffff:0/ffc03fff:0/ff000fff:0/fc0003ff:0/800000ff:0/3f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,37,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,40,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,39,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,42,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,41,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,44,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,43,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,46,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,45,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,48,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,47,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,50,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,49,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,52,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,51,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,54,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,53,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,56,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,55,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,58,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,57,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,60,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,59,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,62,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,61,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,64,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,63,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,66,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,65,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,68,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,67,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,70,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,69,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,72,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,71,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,74,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,73,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,76,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,75,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,78,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,77,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,80,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,79,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,82,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,81,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,84,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,83,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,86,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,85,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,88,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,87,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,90,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,89,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,92,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,91,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,94,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,93,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,96,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,95,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,98,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,97,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,100,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,99,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-60,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-58,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-59,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-61,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-56,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-57,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-54,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-55,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-52,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-53,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-50,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-51,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-48,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-49,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-46,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-47,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-44,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-45,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-42,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-43,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-40,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-41,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-38,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-39,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-36,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-37,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-34,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-35,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-32,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-33,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-30,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-31,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-26,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-27,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-24,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-22,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-20,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-21,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-18,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-19,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-16,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-17,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-14,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-15,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-12,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-13,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-10,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-11,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-8,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-9,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-6,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-7,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-4,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-5,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-2,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-3,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,0,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,-1,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,2,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,1,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,4,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,3,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,6,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,5,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,8,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,7,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 94,10,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,10,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 96,9,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 95,10,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,101,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,19,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,21,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,20,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,22,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,24,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,27,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,26,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,31,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,30,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,33,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,32,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,35,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,34,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,37,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,36,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,39,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,38,iso_SE_30_hires,2
    player: ''
