%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,12,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -12,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,13,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,14,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,15,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,16,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,17,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,18,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,19,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,20,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,21,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,22,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,23,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,24,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,25,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,26,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,27,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -11,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,28,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,29,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -10,-15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -64,30,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,4,iso_SE_60_lowres,0
invalid:
    ct:
    - ffffffff/0:7ff80000/0:7ff80000/0:7ff80000/0:7ff82000/0:3ff86000/0:1ffc8000/0:ffd0000/0:7fc0000/0:1fc0000/0:f80000/0:700000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:600000/0:1f80000/0:3fc0000/0:7fe0000/0:fff0000/0:1fff8000/0:3fffc000/0:7fffe000/0:7fffe000/0:7fffe000/0
    t:
    - ffffffff/0:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:ffffff/fffffffe:1fffff/fffffffe:fffff/fffffffe:3ffff/fffffffe:ffff/ffffffff:3fff/ffffffff:7ff/fffffff8:3ff/fffffff0:7f/ffffff80:3f/ffffff00:f/fffffc00:1/fffff000:0/ffffc000:0/1ffe0000:0/ffc0000:0/3f80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/fe00000:0/1ff80000:0/fffe0000:1/ffff8000:f/fffff000:3f/fffff800:7f/fffffc00:3ff/ffffff80:7ff/ffffffe0:3fff/fffffff8:ffff/fffffffe:1ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f8000000/0:fe000000/0:ff800000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0
    - fffffffe/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:fe000000/0:fc000000/0:f8000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ff880000/0:ff880000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffc80000/0:ffd80000/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:8000/0:8000/0:c000/0:c000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:c00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    t:
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:1/0:1/0:1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    flat:
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
