%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 70,66,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,33,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,67,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,31,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 77,64,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,32,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 79,64,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,33,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,62,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,33,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,63,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,62,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,63,iso_SE_30_hires,2
invalid:
    ct: [
        ]
    t: [
        ]
    flat: [
        ]
invZoomOut:
    t:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 1/1:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
