%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 125,122,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-242,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 146,-34,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 125,123,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-241,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 146,-33,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 125,124,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-240,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 146,-32,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 125,125,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-239,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 146,-31,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 125,126,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-238,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 146,-30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 125,127,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-224,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 146,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,94,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-223,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-64,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,95,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-222,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-63,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,96,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-221,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-62,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,97,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-220,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-61,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,98,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-219,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-60,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,99,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-218,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-59,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,100,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-217,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-58,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,101,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-216,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-57,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,102,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-215,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-56,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,103,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-214,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-55,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,104,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-213,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-54,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,105,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-202,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-53,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,106,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-201,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-52,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,107,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-200,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-51,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,108,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-199,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-50,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,109,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-198,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-49,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,110,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-197,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-48,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,111,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-196,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-47,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,112,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-195,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-46,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 126,113,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 476,-194,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: 147,-45,iso_SE_60_lowres,0
invalid:
    ct:
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3/0:3/80000000:3/c0000000:3/e0000000:1/f0000000:0/fc000000:0/7e000000:800/3e000000:c00000/3e000000:c02300/6000000:c02000/0:c40600/0:27c0/0:2700/0:7800/8000000:f00/8000000:460/8000000:18/8000000:280/0:3c0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/ffffffff:0/3f00000:0/7f00000:0/ff00000:0/1ff00000:0/3ff00000:0/7ff00000:0/7ff00000:0/7ff00000:0/7ff00000:0/7ff00000:0/7ff00000:0/7ff00000:0/7ff00000:0/7ff00000:0/3ff00000:0/3ff00000:0/3ff00000:0/3ff00000:0/1ff00000:0/ff00000:0/7f80000:0/3f80000:0/7f80000:0/7f80000:0/7f80000:0/3f80000:0/1f80000:0/f80000:0/780000:0/f80000:0/3f80000:0/7f80000:0/ff80000:0/1ff80000:0/1ff80000:0/3ff80000:0/fff80000:1/fff00000:f/ffe00000:1f/ff800000:ff/ff000000:3ff/fc000000:7ff/f8000000:1fff/f0000000:3fff/f8000000:7fff/fc000000:ffff/fc000000:1ffff/fc000000:3ffff/f8000000:7ffff/f0000000:fffff/e0000000:3fffff/c0000000:7fffff/80000000:ffffff/0:fffffe/0:fffffe/0:fffffc/0:1fffff8/0:3fffff0/0:7ffffe0/0:fffffc0/0:fffff80/0:ffffb00/0:ffff800/0
    - 2/0:ffff000/0:3fff000/0:1ffc000/0:ff8000/0:7f0000/0:3e0000/0:1c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/3:0/f:0/1f:0/3f:0/7f:0/1ff:0/3ff:0/7ff:0/fff:0/fff:0/1fff:0/383fff:0/fc7fff:0/1ffffff
    t:
    - 6/fffffffd:0/0:40000/0:0/0:e000/0:103f/f0000000:187f/f0000000:3ff/f0000000:fff/f0000000:1fff/f0000000:ffff/f0000000:fffff/f0000000:fffff/f0000000:fffff/f0000000:fffff/c0000000:fffff/80000000:fffff/80000000:fffe0/0:fffe0/0:ff000/0:ff000/0:f8000/0:380000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 7/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60000000:1/e0000000:7/e0000000:f/e0000000:7f/e0000000:ff/e0000000:7ff/e0000000:1fff/e0000000:1fff/e0000000:1fff/e0000000:1fff/80000000:1fff/0:1ff8/0:1ff0/0:ffc0/0:fe00/0:fc00/0:fc00/0:fc00/0:fc00/0:fc7c/0:fc7f/0:fc7f/80000000:3c7f/e0000000:7f/e0000000:7f/e0000000:7f/e0000000:7f/e0000000:7f/e0000000:f/e0000000:7/e0000000:1/e0000000:0/e0000000:0/e0000000:0/0:0/0:0/0:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/e0000000:7/e0000000:ff/e0000000:3ff/e0000000:1fff/e0000000:3fff/e0000000:ffff/e0000000:3ffff/e0000000:3ffff/e0000000:fffff/f0000000
    - 6/fffffffc:0/0:0/0:0/0:0/0:fc000000/0:ff800000/0:fff80000/0:ffff8000/0:fffffe00/0:ffffff00/0:ffffffe7/fe000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc078:ffffffff/fffff8ff:ffffffff/fffffcff:ffffffff/fffffcff:ffffffff/fffffcff:7fffffff/fffffcff:3ffffe7f/fffffcff:1ffffc00/fffffcff:0/3ffffcff:0/ffffcff:0/1fffc07:0/fff801:0/3fe000:0/0:0/0:0/0:0/0:0/0:26000/0:28000/0:0/0:0/0:c0/0:c8/0:c/0:c04/0:1a80/80000000:479e90/0:5f9b60/10000:23c01e8/0:e3000f9/80000000:20003fb/40000000:b00007b/4000000:880001b/80000000:1c63b800/0:f61e008/0:ff00/0:38e0/0:1c0/200000:0/1000000:0/e948000:0/100c8000:8000/10000000:0/0:c1/f8000000:100060/7c000000:30/3c000000:10/20000
    - 7/fffffffd:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:7fffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/ffffffe0:ffffffff/ffffff80:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffff8000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/0:fffffff8/0:fffffff0/0:ffffff80/0:fffffe00/0:fffffc00/0:fffffc00/0:fffff800/0:fffff800/0:ffffe000/0:ffff0000/0:fffe0000/0:fff80000/0
    - 5/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:fc000000/0:fe000000/0:ffc00000/0:ffe00000/0:fff80000/0:ffff0000/0:ffff8000/0:fffff000/0:fffff800/0:1fffff00/0:fffff80/0:1ffffe0/0:1ffffe0/0:1ffffe0/0:1fffe0/0:1fffe0/0:7ffe0/0:20ffe0/0:7fe0/0:3f9e0/0:3f800/0:3f800/0:7ff800/0:1fff800/0:ffff800/0:1ffff800/0:1ffff800/0:1ffff800/0:1ffff800/0:1fff8000/0:1fff8000/0:1fff8000/0:1fff8000/0:1fff8000/0:1fff8000/0:1fff8000/0:1fff8000/0:f3f8000/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 7/fffffffe:ffe00000/0:ff800000/0:fc000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 9/fffffffe:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:fff/ffffffff:7ff/ffffffff:3f/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:ff/ffffffff:3f/ffffffff:f/ffffffff:3/ffffffff:1/ffffffff:0/3fffffff:0/3ffffff:0/7ffffff:0/3fffffff:0/7fffffff:1f/ffffffff:3f/ffffffff:ff/ffffffff:7ff/ffffffff:fff/ffffffff:fff/ffffffff:1fff/ffffffff:ffff/ffffffff:3ffff/ffffffff:7ffff/fffffff8:7ffff/ffffffe0:fffff/ffffffc0:7fffff/ffffffc0
    - 8/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffc0000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/0:fffffffe/0:fffffffe/0:fffffff8/0:ffffffe0/0:ffffff80/0:fffffc00/0:fffff800/0:ffff8000/0:ffe00000/0:ffc00000/0:fe000000/0:f8000000/0:f0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0
    - 9/ffffffff:1ffffff/ffffff80:3ffffff/fffffc00:1fffffff/fffff000:3fffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fff00000:ffffffff/ffc00000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:fffffffe/0:fffffffc/0:ffffff00/0:fffffe00/0:fffff000/0:ffffc000/0:ffff8000/0:fffc0000/0:ffff0000/0:ffff8000/0:fffff000/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff000/0:ffff8000/0:ffff0000/0:fffc0000/0:ffe00000/0:ffc00000/0:fe000000/0:fc000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/3:0/7:0/3f:0/ff:0/3ff:0/7fff:0/ffff:0/7ffff:0/fffff:0/7fffff:0/1ffffff:0/7ffffff:0/1fffffff:0/3fffffff:1/ffffffff:3/ffffffff:1f/ffffffff:7f/ffffffff:ff/ffffffff:7ff/ffffffff:fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:1fffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - a/ffffffff:0/0:0/0:0/0:0/0:0/1:0/7:0/3c1f:0/7f7f:0/1ffff:0/fffff:0/79fffff:0/ffffffff:3/ffffffff:7/ffffffff:3f/ffffffff:7f/ffffffff:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffffc0:ffffffff/ffffff00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/ffffc000:ffffffff/ffff0000:ffffffff/fffc0000:ffffffff/fff00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/0:fffffdfc/0:fffff078/0
    - a/0:ffffe000/0:ffffe000/0:ffffe000/0:ffff8000/0:fffe0000/0:fff80000/0:fff80000/0:fff80000/0:ffc00000/0:ff800000/0:fc000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 9/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7f0000:0/3ffe000:0/7fff000:0/ffffc00:0/7fffff80:1/ffffffc0:f/ffffffff:1f/ffffffff:3f/ffffffff:1ff/ffffffff:7ff/ffffffff:1fff/ffffffff:7fff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:fffff/ffffffff:3fffff/ffffffff:1ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff
    - b/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/1f:0/7f:0/ff:0/7ff:0/fff:0/7fff:0/ffff:0/7ffff:0/1fffff:0/3fffff:0/1ffffff:0/3ffffff:0/1fffffff:0/7fffffff:0/7fffffff:0/7fffffff:0/7fffffff:0/7fffffff:0/7fffffff:0/7fffffff:0/7fffffff:0/ffffffff:7/ffffffff:f/ffffffff:7f/ffffffff:ff/ffffffff:3ff/ffffffff:7ff/ffffffff:7ff/ffffffff:3fff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff
    - b/0:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:7ff/ffffffff:3ff/ffffffff:ff/ffffffff:3f/ffffffff:f/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/ffffffe:0/3fffffc:0/7fffe0:0/3fff80:0/7fc00:0/3f800:0/f000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 1/1:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0
    - 2/2:0/7f:0/7f:0/7f:0/7f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0
    - 2/0:0/2510000:0/f11000:0/1c1c000:0/83020000:0/30000:6/0:6/c00:6/79c00:0/9c00:0/1c00:0/1c00:0/3c00:0/23c00:0/3800:0/3800:0/3800:0/3800:0/23800:0/24800:0/800:0/800:0/800:0/800:0/20800:0/21800:0/1800:0/3800:0/3c00:0/23e00:0/23f00:0/23f00:0/23f00:0/23f00:0/23f00:0/4bf00:0/3f00:0/3f80:0/43f80:0/3f80:0/3f80:0/c3f80:0/1f80:0/1f80:0/1f80:0/81f80:0/1f80:0/1fe0:0/1fe0:0/1fe0:0/1fe0:0/1ff0:0/1ff0:0/1ff8:0/3ffc:0/3ffc:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff
    - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/39000000:0/18100000:0/1600000:0/e1c000:0/e30000
    - 2/1:0/7fffffff:0/7fffffff:0/1fffffff:0/1fffffff:0/fffffff:0/7ffffff:0/ffffff:0/ffffff:0/7fffff:0/7fff:0/7fff:0/7fff:0/7e7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/ff:0/ff:0/ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/ff:0/7f:0/7f:0/7f:0/7f
    - 1/2:fc000000/0:fc000000/0:fc000000/0:fc000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/300:0/300:0/100:0/100:0/100:0/0:0/0:0/0:0/0:0/100:0/100:0/100:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10/0:10/0:10/0:0/0:0/0:10/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60000:0/60000:0/20000:0/20000:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/100:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 7/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000000:0/10000000:0/10000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000
    -   - 3/fffffffe:0/0:0/0:0/0:0/0:0/0:2000/0:2000/0:2000/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000/0:2000/0:2000/0:0/0:0/0:0/0:0/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/ffffffff:0/0:0/0:0/0:400000/0:400000/0:0/0:0/0:0/0:0/0:400000/0:400000/0:400000/0:0/0:0/0:400000/0:400000/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:8000000/0:0/0:0/0:8000000/0:8000000/0:8000000/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000000:0/0:0/20000000:0/20000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/4000:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0:40000000/0
        - 0/1:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80000000:0/80000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/40000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000:0/8000:0/8000:0/8000:0/8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: -1
    czmax: 2147483647
    activemaps:
    cxmax: 2147483647
    renderedmaps: [
        ]
    locZ: 4.0
    count: 0
    locX: -4.0
    locY: 47.0
    rendertype: Full render
    timeaccum: 0
    world: world_china
    found: [
        ]
    rendered: [
        ]
    activemapcnt: 0
    cxmin: -2147483648
    czmin: -2147483648
    map: ''
    queue: [
        ]
    player: apple
