%YAML 1.1
---
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - flat
    - surface
    locZ: 4.0
    count: 38433
    locX: -4.0
    locY: 47.0
    rendertype: Full render
    timeaccum: 3750023
    world: world_china
    found:
    - ffffffff/0:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff:1fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:fff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:1ff/ffffffff:7f/ffffffff:1f/ffffffff:7/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7f800/0:1ffe00/0:7fff80/0:1ffffe0/0:1ffffff8/0:7ffffffe/0:ffffffff/80000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fe000000:ffffffff/ff800000:ffffffff/ffe00000:ffffffff/fff80000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/ffffff00:ffffffff/ffffffc0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:ffc00000/0:ffe00000/0:fff80000/0:fffe0000/0:ffff8000/0:ffffe000/0:fffff800/0:fffffe00/0:ffffff80/0:ffffffe0/0:fffffff8/0:fffffffe/0:ffffffff/80000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fe000000:ffffffff/ff800000:ffffffff/ffe00000:ffffffff/fff80000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/ffffff00:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:ffffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:fff/ffffffff:3ff/ffffffff:ff/ffffffff:3f/ffffffff:f/ffffffff:0/7ffffffe:0/1ffffff8:0/7c7ffe0:0/780:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f8000000/0:fff80000/0:fffe0000/0:ffff8000/0:ffffe000/0:fffff800/0:fffffe00/0:ffffff80/0:ffffffe0/0
    - fffffffd/2:7fffff/ffffffff:1fffff/ffffffff:7ffff/ffffffff:1ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:7ff/ffffffff:1ff/ffffffff:ff/ffffffff:3ff/ffffffff:fff/ffffffff:3fff/ffffffff:ffff/ffffffff:3ffff/ffffffff:fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/cf0007ff:7ff/1ff:1fc/7f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/1f:0/1f:0/1f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/ffffffff:0/3fffffff:0/fffffff:0/3ffffff:0/ffffff:0/3fffff:0/fffff:0/3ffff:0/ffff:0/3fff:0/fff:0/3ff:0/ff:0/3f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/fff80000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/ffffffff:fffffff8/0:fffffffe/0:ffffffff/80000000:ffffffff/e3e00000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffffc00:ffffffff/ffffff00:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fff9ffff:ffffffff/ffe07fff:ffffffff/ff801fff:ffffffff/fe0007ff:ffffffff/c00001ff:fffffffe/7f:fffffffc/1f:fffffff0/7:ffffffc0/1:ffffff00/0:fffffc00/0:fffff000/0:ffffc000/0:ffff0000/0:fff00000/0:ffc00000/0:ff000000/0:fc000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/2:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/3f80000:ffff0000/ffe0000:ffffc000/3fff8000:fffff000/ffffe000:fffffc03/fffff800:ffffff0f/fffffe00:ffffffff/ffffff80:ffffffff/ffffffe0:ffffffff/fffffff8:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 2/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:ffffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:fff/ffffffff:3ff/ffffffff:3ff/ffffffff:1ff/ffffffff:7f/ffffffff:1f/ffffffff:7/ffffffff:1/ffffffff:0/7fffffff:0/1fffffff:0/7ffffff:0/1ffffff:0/7fffff:0/1fffff:0/7ffff:0/1ffff:0/ffff:0/ffff:0/7fff:0/7fff:0/1fff:0/7ff:0/1ff:0/1ff:0/1ffff:0/7ffff:0/1fffff:0/7fffff:0/1ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/fffffff:0/3fffffff:0/ffffffff:3/ffffffff:f/ffffffff:3f/ffffffff:ff/ffffffff:3ff/ffffffff:fff/ffffffff:3fff/ffffffff:ffff/ffffffff:3ffff/ffffffff:fffff/ffffffff:1ffffff/ffffffff
    - 2/0:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff00:ffffffff/fffffc00:ffffffff/fffff000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff00000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/fc000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/80000000:fffffffe/0:fffffff8/0:ffffffe0/0:ffffff80/0:fffffe00/0:fffff800/0:ffffe000/0:ffff8000/0:fffe0000/0
    - fffffffc/1:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0
    - 3/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1
    - 3/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:1ffffff/ffffffff
    - 2/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffffe00/0:ffffff80/0:ffffffe0/0:fffffff8/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffffe00:ffffffff/ffffff80:ffffffff/ffffffe0:ffffffff/fffffff8:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 2/1:fff80000/0:ffe00000/0:ff800000/0:fe000000/0:f8000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/f:0/1f:0/1f:0/1f:0/1f:0/3f:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/3ff:0/7ff:0/7ff:0/7ff:0/7ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0
    - 3/ffffffff:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1
    rendered:
    - ffffffff/0:ffffffff/ffffff80:ffffffff/ffffffe0:ffffffff/fffffff8:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:ffffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:7ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:ff/ffffffff:3f/ffffffff:f/ffffffff:3/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3f000/0:ffc00/0:3fff00/0:ffffc0/0:bfffff0/0:3ffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffe00
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f8000000/0:fe000000/0:ff800000/0:ff800000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffffe00:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff:1fffff/ffffffff:7ffff/ffffffff:1ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:7ff/ffffffff:1ff/ffffffff:7f/ffffffff:1f/ffffffff:7/ffffffff:0/3ffffffc:0/ffffff0:0/383ffc0:0/300:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fdb00000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0
    - fffffffd/2:fffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:fff/ffffffff:3ff/ffffffff:ff/ffffffff:3f/ffffffff:1f/ffffffff:7f/ffffffff:1ff/ffffffff:7ff/ffffffff:1fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:5fffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffcfff:7ffd2fff/860003ff:3fe/ff:f8/3f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/f:0/f:0/f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/7fffffff:0/1fffffff:0/7ffffff:0/1ffffff:0/7fffff:0/1fffff:0/7ffff:0/1ffff:0/7fff:0/1fff:0/7ff:0/1ff:0/7f:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f8000000/0:fe000000/0:ff800000/0:fff80000/0:fffe0000/0:ffff8000/0:ffffe000/0:fffff800/0:fffffe00/0:ffffff80/0:ffffffe0/0:fffffff8/0:fffffffe/0:ffffffff/80000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fe000000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/ffffff80:ffffffff/ffffffe0:ffffffff/fffffff8:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/ffffffff:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c1c00000:ffffffff/e7fe0000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffffe00:ffffffff/ffffff80:ffffffff/ffffffe0:ffffffff/fffffff8:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fff0ffff:ffffffff/ffc03fff:ffffffff/ff000fff:ffffffff/fc0003ff:ffffffff/800000ff:fffffffc/3f:fffffff8/f:ffffffe0/3:ffffff80/0:fffffe00/0:fffff800/0:ffffe000/0:ffff8000/0:fffe0000/0:ffe00000/0:ff800000/0:fe000000/0:f8000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/2:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f8000000/0:fe000000/0:ff800000/0:ffe00000/0:fff80000/1f00000:fffe0000/7fc0000:ffff8000/1fff0000:ffffe000/7fffc000:fffff801/fffff000:fffffe07/fffffc00:ffffff9f/ffffff00:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 2/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:1fffff/ffffffff:7ffff/ffffffff:1ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:7ff/ffffffff:1ff/ffffffff:1ff/ffffffff:ff/ffffffff:3f/ffffffff:f/ffffffff:3/ffffffff:0/ffffffff:0/3fffffff:0/fffffff:0/3ffffff:0/ffffff:0/3fffff:0/fffff:0/3ffff:0/ffff:0/7fff:0/7fff:0/3fff:0/3fff:0/fff:0/3ff:0/ff:0/ff:0/ff:0/ff:0/ffff:0/3ffff:0/fffff:0/3fffff:0/ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/7ffffff:0/1fffffff:0/7fffffff:1/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:1ff/ffffffff:7ff/ffffffff:1fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:7ffff/ffffffff
    - 2/0:ffffff/ffffffff:1fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/ffffa000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ff800000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/0:fffffffc/0:fffffff0/0:ffffffc0/0:ffffff00/0:fffffc00/0:fffff000/0:ffffc000/0:ffff0000/0:fffc0000/0:fff00000/0
    - fffffffc/1:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0
    - fffffffd/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:ffffff/ffffffff:3fffff/ffffffff
    - 2/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f8000000/0:fe000000/0:ff800000/0:ffe00000/0:fff80000/0:fffe0000/0:ffff8000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:ffffffff/80000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fe000000:ffffffff/ff800000:ffffffff/ffe00000:ffffffff/fff80000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffffc00:ffffffff/ffffff00:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/f:0/f:0/f:0/f:0/1f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/1ff:0/3ff:0/3ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/1:ffc00000/0:ff000000/0:fc000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -136,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -135,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,172,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,173,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,174,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,171,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-104,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-102,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-103,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-100,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-101,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 190,-105,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-105,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 191,-105,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-98,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-99,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-96,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-97,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-94,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-95,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-92,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-93,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-90,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-91,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-88,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-89,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-86,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-87,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-84,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-85,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-82,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-83,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-80,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-81,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-78,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-79,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-76,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-77,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-74,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-75,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-72,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-73,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-70,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-71,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-68,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-69,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-66,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-67,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-64,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-65,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-62,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-63,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-60,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,-61,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,2,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,4,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,3,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,6,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,5,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,8,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,7,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,10,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,9,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,12,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,11,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,14,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,13,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,16,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,15,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,18,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,17,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,20,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,19,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,22,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,21,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,24,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,23,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,26,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,25,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,28,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,27,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,30,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,29,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,32,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,31,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,34,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,33,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,36,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,35,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,38,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,37,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,40,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,39,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,42,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,41,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,44,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,43,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,46,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,45,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,48,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,47,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,50,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,49,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,52,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,51,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,54,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,53,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,56,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,55,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,58,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,57,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,60,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,59,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,62,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,61,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,64,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,63,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,66,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,65,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,68,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,67,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,69,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,49,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,51,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,50,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,48,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,53,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,52,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,55,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,54,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,57,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,56,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,59,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,58,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,61,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,60,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,63,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,62,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,65,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,64,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,67,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,66,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,69,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,68,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,71,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,70,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,73,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,72,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,75,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,74,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,77,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,76,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,79,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,78,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,81,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,80,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,83,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,82,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,85,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,84,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,87,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,86,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,89,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,88,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,91,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,90,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,93,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,92,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,95,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,94,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,97,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,96,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,107,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,109,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,108,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,106,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,111,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,110,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,113,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,112,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,115,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,114,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,117,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,116,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,119,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,118,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,121,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,120,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,123,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,122,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,125,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,124,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,127,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,126,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,129,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,128,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,131,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,130,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,133,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,132,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,135,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,134,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,137,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,136,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,139,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,138,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,141,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,140,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,143,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,142,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,145,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,144,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,147,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,146,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,149,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,148,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,151,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,150,iso_SE_30_hires,2
    -   class: org.dynmap.hdmap.HDMapTile
        data: -195,153,iso_SE_30_hires,2
    player: ''
