%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-74,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -255,-60,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -31,-73,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -255,-52,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-75,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -255,-50,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-74,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -254,-60,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -74,-28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-71,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -254,-59,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -74,-27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-70,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -254,-51,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -74,-26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-69,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -253,-60,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -74,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-71,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -251,-52,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -73,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-70,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -250,-52,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -73,-27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-75,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -249,-62,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -73,-26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-73,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -248,-55,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -73,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-71,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -247,-63,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -72,-30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-69,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -247,-62,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -72,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-67,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -246,-61,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-66,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -246,-58,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-65,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -246,-56,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-76,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -245,-63,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-75,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -245,-61,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-74,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -245,-58,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-73,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -245,-56,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-72,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -244,-60,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-71,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -244,-59,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-69,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -242,-58,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-67,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -242,-57,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-66,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -242,-54,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-74,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -242,-53,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-72,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -241,-53,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-71,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -240,-54,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-70,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -296,-60,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-69,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -296,-59,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -68,-31,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-68,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -296,-57,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -68,-30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -26,-67,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -295,-55,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -68,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-72,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -295,-54,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -68,-28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-71,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -294,-59,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -68,-27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-70,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -294,-55,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -68,-26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-67,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -293,-61,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -68,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -25,-65,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -293,-59,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-73,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -293,-55,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-70,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -292,-60,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -24,-68,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -292,-56,iso_SE_30_hires,2
-   class: org.dynmap.hdmap.HDMapTile
    data: -67,-26,iso_SE_60_lowres,0
invalid:
    ct:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:3000/0:3800/0:1000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:48000000/0:87800000/0:dcc00000/0:cfe00000/0:8fe00000/0:56e00000/0:76c00000/0:45000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:20000/0:60000/0:10000/0:458000/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/ffffffff:201a343/0:4000c3c3/c0000000:e003c1c7/c0000000:e007e002/e4000000:33b3b814/2ec00000:42f7fc1b/76c00000:7ffc7f/3f800000:783c08/3e800000:83f28/d800000:700baf80/31800000:7e078340/1d000000:700743e0/1f000000:10301c0/3c000000:3c0078c/f8000000:4e800e04/c0000000:a000400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000/0:cc0000/0:2003/0
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200/0:300/0:100/0:300/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:1c/0:2f/0:2fa/0:3d9/0:23d/0:1d/0:2d4/0:210/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/9:0/4:0/1:0/105:0/30:400000/9:0/8:0/18:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1c/0:1e/0:2/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000/0:60000/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3000000/0:0/0
        - ffffffff/0:0/0:0/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:90000000/0
        - ffffffff/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    -   - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/2000:0/0:0/b000:0/f800:0/c0d800:0/400c000:0/4008000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7b0:0/7e8:0/7d8:0/0:0/0:0/400:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:c000040/0:60/0:20/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:400000/0:600000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:203c0000/0:340000/0
    -   - ffffffff/0:6000000/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0
    -   - ffffffff/0:b0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - fffffffc/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800/0:3000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6000000:0/0:0/3800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/1:0/0:0/208:0/401:0/d0006:0/d0280:0/9c002:0/402d4:0/4100:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/18:0/3c:0/e:0/30:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:0/0:280000/0:1c0000/0:40000/0:80000/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:6000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:10000000/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0
        - ffffffff/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
